{
  "manifest_version": 3,
  "name": "GitHub Commit LLM Summarizer",
  "version": "1.0.0",
  "description": "Summarizes GitHub commits using a local Flask backend and GitHub Models API.",
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/commit/*"],
      "js": ["sidebar.js", "content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://github.com/*/*", "https://github.com/*/*/"],
      "js": ["graph/cytoscape.min.js", "graph/graph.js", "repo_main.js"],
      "css": ["graph/graph.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "http://localhost:5000/*"
  ]
}
